# xFileEncoder

./: .editorconfig  BinarySerializer.cs  Compress.cs  LICENSE  Program.cs  README.md  XFileEncoder.sln
XDecrypt/: XDecryptFile.cs  XDecryptGerneral.cs  XEncryptApi.cs  XFileDecrypt.csproj
XDecrypt/Properties/: launchSettings.json
XEncrypt/: BinarySerializer.cs  Gerneral.cs  XEncrypt.vcxproj  XEncrypt.vcxproj.filters  XEncryptApi.cs  XEncryptFile.cs  XEncryptGerneral.cs  XFileEncrypt.csproj
XEncrypt/Properties/: launchSettings.json
XEncrypt/encrypt/: RuntimeApi.cpp  RuntimeApi.h  config.h  config_api.h  platforms.h
XEncrypt/encrypt/common/: Allocator.cpp  Allocator.h  Logging.cpp  Logging.h  XAssert.cpp  XAssert.h  ZipUtils.cpp  ZipUtils.h
XEncrypt/encrypt/plugin/: Decoder.h  Encoder.h  XPlugin.h
XEncrypt/encrypt/plugin/xef/: XEFDecoder.cpp  XEFDecoder.h  XEFEncoder.cpp  XEFEncoder.h  XEFHeader.h  XEFPlugin.cpp  XEFPlugin.h  XEFRuntimeApi.cpp  XEFRuntimeApi.h  XEncodeType.h  ZipUtils.cpp  ZipUtils.h  define.h
XEncrypt/encrypt/plugin/xef/xxHash/: xxh3.h  xxhash.h
XEncrypt/encrypt/plugin/xef/zlib/: deflate.h  inflate.h  inftrees.h  zutil.h
XEncrypt/encrypt/service/: Common.h  XContext.cpp  XContext.h  XResult.cpp  XResult.h  XService.cpp  XService.h
XEncrypt/encrypt/zlib/: gzguts.h  zconf.h
XEncryptApi/: DecryptScope.cs  EncryptScope.cs  Enum.cs  NativeLibrary.cs  ResultCode.cs  XEncodeType.cs  XEncryptAPI.csproj  XEncryptApi.cs  XEncryptApi.vcxproj  XEncryptApi.vcxproj.filters
XEncryptApi/encrypt/: Decoder.h  Encoder.h  RuntimeApi.cpp  RuntimeApi.h  XContext.cpp  XContext.h  XEFDecoder.cpp  XEFDecoder.h  XEFEncoder.cpp  XEFEncoder.h  XService.cpp  XService.h  api_types.h  config.h  config_api.h  config_api_platforms.h  config_platforms.h
XEncryptApi/encrypt/common/: Allocator.cpp  Allocator.h  Common.h  Logging.cpp  Logging.h  XAssert.cpp  XAssert.h  ZipUtils.cpp  ZipUtils.h
XEncryptApi/encrypt/xxHash/: xxh3.h
XEncryptApi/plugin/: IPlugin.cs  XEFPlugin.cs
XFileEncoder/: Compress.cs  Generator.cs  Gerneral.cs  Program.cs  XEncodeFileHeader.cs  XEncryptApi.cs  XFileEncoder.csproj  ZlibCompress.cs
XFileEncoder/Properties/: launchSettings.json
x64/: global-metadata.xef
